-- Initial ssah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ssah
version:             1.9.0.0
synopsis:            Simple set of accounts using Haskell
-- description:         
homepage:            http://www.markcarter.me.uk
license:             GPL-3
license-file:        LICENSE
author:              mark carter
maintainer:          devnull@markcarter.me.uk
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable hssa
  main-is:             Main.hs     
  hs-source-dirs:      Ssah    
  build-depends:       base >=4.7 && <4.8 
  		       --- base >= 4.8
                       --base >=4.7 && <4.8                       
                       , directory >=1.2 && <1.3
                       , async >=2.0 && <2.1
                       , configurator >= 0.3 && < 1.0
                       , containers >= 0.3
                       -- , ConfigFile >= 1.0.5 && < 2.0
                       --, IfElse >= 0.85
                       -- , karver >= 0.1.1
                       , split >=0.2 && <0.3, HTTP >=4000.2 && <4000.3
                       , time >= 1.4
                       , MissingH >= 1.3
                       --, unix-time >=0.3
                       , old-locale >= 1.0
                       , text >= 0.11
                       , tuple >= 0.3

  other-modules:       Aggregate, Args
                     , Cgt, Comm, Config
                     , Dps
                     , Epics, Etb, Etran
                     , Financial
                     , Ledger
                     , Nacc, Ntran
                     , Parser, Portfolio, Post
                     , Returns
                       --, Ssah
                     , Snap
                     , Yahoo
                     , Utils
  default-language:    Haskell2010





