-- Initial ssah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ssah
version:             0.1.0.0
synopsis:            Simple set of accounts using Haskell
-- description:         
homepage:            http://www.markcarter.me.uk
license:             GPL-3
license-file:        LICENSE
author:              mark carter
maintainer:          devnull@markcarter.me.uk
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ssah
  main-is:   Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3
                       , async >=2.0 && <2.1, split >=0.2 && <0.3
                       , HTTP >=4000.2 && <4000.3
                       , time >= 1.4
                       , MissingH >= 1.3
                       , unix-time >= 0.3
                       , old-locale >= 1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3
                       , async >=2.0 && <2.1
                       , split >=0.2 && <0.3, HTTP >=4000.2 && <4000.3
                       , time >= 1.4
                       , MissingH >= 1.3
                       , unix-time >=0.3
                       , old-locale >= 1.0

  exposed-modules: Ssah.Ssah, Ssah.Yahoo, Ssah.Utils
  default-language:    Haskell2010




