-- Initial ssah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ssah
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              mark carter
maintainer:          devnull@markcarter.me.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Hsnap.Main, Hssa.Main, Ssah.Utils, Ssah.Snap, Ssah.Aggregate, Ssah.Etb, Ssah.Ssah, Ssah.Ntran, Ssah.Layout, Ssah.Nacc, Ssah.Post, Ssah.Flow, Ssah.Financial, Ssah.Parser, Ssah.Yahoo, Ssah.Comm, Ssah.Stack, Ssah.Etran
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010