-- Initial simpalex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpalex
version:             0.1.0.0
synopsis:            Simple lexical analyser
-- description:         
-- license:             
--license-file:        LICENSE
author:              mark carter
maintainer:          devnull@markcarter.me.uk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

executable simpalex
  main-is:             Main.hs
  other-modules:       Lexer
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , array >= 0.5
  build-tools:         alex
  -- hs-source-dirs:      
  default-language:    Haskell2010