# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {376 221 545 315} type Double align 4 visible
  } {
    Fl_Group {} {open
      xywh {25 25 520 290}
    } {
      Fl_Value_Slider slider {
        label Cutoff
        callback slider_callback
        xywh {130 50 275 25} type Horizontal align 4 minimum 10 maximum 40000 step 10 value 8000
      }
      Fl_Check_Button {} {
        label Square
        callback square_changed selected
        xywh {100 100 25 25} down_box DOWN_BOX when 1
      }
    }
  }
}
