# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "EPIC"
rightstring B0 = "DEFEN"
leftstring A1 = "AZN"
rightstring B1 = "t"
leftstring A2 = "BAG"
rightstring B2 = "t"
leftstring A3 = "BATS"
rightstring B3 = "t"
leftstring A4 = "BSY"
rightstring B4 = "f"
leftstring A5 = "CRDA"
rightstring B5 = "t"
leftstring A6 = "DPH"
rightstring B6 = "f"
leftstring A7 = "DGE"
rightstring B7 = "t"
leftstring A8 = "DPLM"
rightstring B8 = "t"
leftstring A9 = "DNO"
rightstring B9 = "t"
leftstring A10 = "DOM"
rightstring B10 = "t"
leftstring A11 = "EXPN"
rightstring B11 = "t"
leftstring A12 = "GRG"
rightstring B12 = "t"
leftstring A13 = "GSK"
rightstring B13 = "t"
leftstring A14 = "HIK"
rightstring B14 = "t"
leftstring A15 = "HLMA"
rightstring B15 = "t"
leftstring A16 = "IMI"
rightstring B16 = "t"
leftstring A17 = "IMT"
rightstring B17 = "t"
leftstring A18 = "ITE"
rightstring B18 = "t"
leftstring A19 = "JHD"
rightstring B19 = "t"
leftstring A20 = "MTO"
rightstring B20 = "t"
leftstring A21 = "MRW"
rightstring B21 = "t"
leftstring A22 = "PZC"
rightstring B22 = "t"
leftstring A23 = "RB."
rightstring B23 = "t"
leftstring A24 = "RR."
rightstring B24 = "t"
leftstring A25 = "RTN"
rightstring B25 = "t"
leftstring A26 = "SAB"
rightstring B26 = "t"
leftstring A27 = "SBRY"
rightstring B27 = "t"
leftstring A28 = "SGE"
rightstring B28 = "t"
leftstring A29 = "SHP"
rightstring B29 = "t"
leftstring A30 = "SN."
rightstring B30 = "t"
leftstring A31 = "TLPR"
rightstring B31 = "t"
leftstring A32 = "TSCO"
rightstring B32 = "t"
leftstring A33 = "ULVR"
rightstring B33 = "t"
leftstring A34 = "VCT"
rightstring B34 = "t"
leftstring A35 = "VOD"
rightstring B35 = "t"
leftstring A36 = "WTB"
rightstring B36 = "t"
goto B6 A0
