(require-extension lalr)
(define expr-parser
 (lalr-parser

  (output: blang-parser "grammar-out.scm")
  (out-table: "grammar.out")
  (expect: 5)

  ; Terminal symbols
  (NUM  JUST SEMI TEXT PRINT
   (left: + -)
   (left: * /)
   (nonassoc: uminus))

  (program
	(statements)	: $1
  )

  (statements
	(statement)	: $1
	(statements statement) : `(cons ,$1 ,$2)
  )

  (statement
	(print_statement) : $1
   	(JUST e SEMI)        : `(just ,$2)
	(JUST TEXT SEMI)  : `(just ,$2)
  )

  (print_statement
	(PRINT print_item) : `(prlist ,$2))

  (print_item
	(e)	: $1
	(TEXT)	: $1
  )

	
  (e (e + e)              : (begin (print "an addition") (print $1) (print $3) (list '+ $1 $3))
     (e - e)              : (list '- $1 $3)
     (e * e)              : (begin (print "a mult") (print $1) (print $3) (list '* $1 $3))
     (e / e)              : (list '/ $1 $3)
     (- e (prec: uminus)) : (list '- $2)
     (NUM)		  : (begin (print "a num") (print $1) $1)
)))
