(require-extension lalr)
(define expr-parser
 (lalr-parser

  (output: blang-parser "grammar-out.scm")
  (out-table: "grammar.out")
  (expect: 5)

  ; Terminal symbols
  (NUM  JUST SEMI TEXT PRINT COMMA
   (left: + -)
   (left: * /)
   (nonassoc: uminus))

  (program
	(statements)	: $1
  )

  (statements
	(statement)	: $1
	(statements statement) : `(cons ,$1 ,$2)
  )

  (statement
	(print_statement) : $1
   	(JUST e SEMI)        : `(just ,$2)
	(JUST TEXT SEMI)  : `(just ,$2)
  )

  (print_statement
	(PRINT print_list) : `(prlist ,$2))

  (print_list
	(print_item)	: `(list ,$1)
	(print_list COMMA print_item) : `(list ,@$1 ,$3)
  )

  (print_item
	(e)	: $1
	(TEXT)	: $1
  )

	
  (e (e + e)              : `(+ ,$1 ,$3)
     (e - e)              : `(- ,$1 ,$3)
     (e * e)              : `(* ,$1 ,$3)
     (e / e)              : `(/ ,$1 ,$3)
     (- e (prec: uminus)) : `(- ,$2)
     (NUM)		  : $1
)))
