(require-extension lalr)
(define expr-parser
 (lalr-parser

  (output: blang-parser "grammar-out.scm")
  (out-table: "grammar.out")
  (expect: 5)

  ; Terminal symbols
  (NUM  JUST SEMI TEXT PRINT COMMA IF THEN ELSE FI
   (left: + -)
   (left: * /)
   (nonassoc: uminus))

  (program (statements)	: $1)

  (statements
	(statement)	: $1
	(statements statement) : `(cons ,$1 ,$2)
  )

  (statement
	(if_statement)		: $1
	(print_statement) 	: $1
   	(JUST e SEMI)        	: `(just ,$2)
	(JUST TEXT SEMI)  	: `(just ,$2))

  (if_statement
	(IF e THEN statements FI)	: `(if (not (eq? 0 ,$2)) (begin ,$4))
	(IF e THEN statements ELSE statements FI) : `(if (not (eq? 0 ,$2)) (begin ,$4) (begin ,$6))
  )

  (print_statement
	(PRINT print_list) : `(prlist ,$2))

  (print_list
	(print_item)	: `(list ,$1)
	(print_list COMMA print_item) : `(list ,@$1 ,$3)
  )

  (print_item
	(e)	: $1
	(TEXT)	: $1
  )

	
  (e (e + e)              : `(+ ,$1 ,$3)
     (e - e)              : `(- ,$1 ,$3)
     (e * e)              : `(* ,$1 ,$3)
     (e / e)              : `(/ ,$1 ,$3)
     (- e (prec: uminus)) : `(- ,$2)
     (NUM)		  : $1
)))
