===
tws
===

----------------------------------------------
launch interactive brokers trading workstation
----------------------------------------------

:Author: mark carter
:Date: 2013-03-25
:Copyright: public domain
:Version: 1
:Manual section: 1
:Manual group: mcarter

SYNOPSIS
========

``tws``

DESCRIPTION
===========

Launches the IB Interactive Brokers workstation.

INSTALLATION
============

| jar xf unixmacosx.jar 
| cd IBJts

WEBSITE LINKS
=============

http://www.interactivebrokers.co.uk/en/index.php?f=tws&p=software

http://www.interactivebrokers.com/en/index.php?f=674&os=unix
