(require-extension lalr)
(define expr-parser
 (lalr-parser

  (output: calc-parser "calc.yy.scm")
  (out-table: "calc.out")
  (expect: 5)

  ; Terminal symbols
  (NUM 
   (left: + -)
   (left: * /)
   (nonassoc: uminus))
  (e (e + e)              : (begin (print "an addition") (print $1) (print $3) (+ $1 $3))
     (e - e)              : (- $1 $3)
     (e * e)              : (begin (print "a mult") (print $1) (print $3) (* $1 $3))
     (e / e)              : (/ $1 $3)
     (- e (prec: uminus)) : (- $2)
     (NUM)		  : (begin (print "a num") (print $1) $1)
)))
